#PF-Tryout

def generate_next_date(day,month,year):
    #Start writing your code here
    next_day=""
    next_month=""
    next_year=""
    if (day>=1 and day <=31) and (month>=1 and month<=12) :
        if month==2 and day==28 :
            
               if year%400==0 or year%4==0 :
                  next_day=day+1
                  next_month=month
                  next_year=year
               elif year%100==0 :
                  next_day=1
                  next_month=month+1
                  next_year=year  
               elif day>=1 and day<28 :
                  next_day=day+1
                  next_month=month
                  next_year=year
               elif day>29 :
                  print("111111Invalid day entered...")
               else  :
                  next_day=1
                  next_month=month+1
                  next_year=year        
            
        elif month==2 and day==29 :
            if year%400==0 or year%4==0 :
                  next_day=1
                  next_month=month+1
                  next_year=year
            elif year%100==0 :
              print("-----Invalid day entered...")
            else :
              print("*****Invalid day entered...")  
        
        elif month==1 or month==3 or month==5 or month==7 or month==8 or month==10 or month==12 :
            if day>=1 and day<31 :
               next_day=day+1
               next_month=month
               next_year=year
            elif day==31 and month==12 :
               next_day=1
               next_month=1
               next_year=year+1
            elif day==31 and month!=12 :
               next_day=1
               next_month=month+1
               next_year=year
            else :
                print("9999Invalid day entered...")
       
        elif month==4 or month==6 or month==9 or month==11 :
            if day>=1 and day<30 :
               next_day=day+1
               next_month=month
               next_year=year
            elif day==30 :
               next_day=1
               next_month=month+1
               next_year=year
            else :
                print("9999999Invalid day entered...")
    
        else :
            print ("Invalid month entered...")
    else :    
      print ("Wrong date entered..!!")
    
    print(next_day,"-",next_month,"-",next_year)


generate_next_date(29,2,2003)
